{
  "name": "litegig",
  "private": true,
  "description": "PHP + SQLite shared-host package for LiteGig",
  "scripts": {
    "deploy:shared": "php tools/package_shared.php",
    "package:shared": "php tools/package_shared.php",
    "maintenance": "php tools/maintenance.php",
    "pages:validate": "php tools/validate_pages_config.php",
    "maintainer:deploy:demo": "npx vercel@latest vercel-demo --prod"
  }
}
